PORT=7002

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=a896
DB_NAME=message-client-database

GITHUB_CLIENT_ID=6395455096af873b10cf
GITHUB_CLIENT_SECRET=8b3334138655395e9ead6d37055da99f6b5f1fc7

TOKEN_KEY=longlong
